<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-07-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_AU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#666600 #ffcccc #f4f4f4 #333333 #0000cc #33ffff #ccffcc #ffcc00 #00ffcc #ff00ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse solution requirements" color="#ffff66" meeting="false" start="2021-07-21" duration="1" complete="0" thirdDate="2021-07-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Identifying the requirements for the solution. This will help witht he creation of the SRS]]></notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Analyse Solution Constraint" color="#ffff66" meeting="false" start="2021-07-22" duration="1" complete="0" thirdDate="2021-07-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Identifying the constraints for the solution. This will help witht he creation of the SRS]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Analyse Solution Scope" color="#ffff66" meeting="false" start="2021-07-23" duration="1" complete="0" thirdDate="2021-07-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Identifying the scope for the solution. This will help witht he creation of the SRS]]></notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Design ui" color="#ff0033" meeting="false" start="2021-07-29" duration="5" complete="0" thirdDate="2021-07-16" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Design the ui for the game. This include the mock up for both the menu tkinter ui, and the gui.]]></notes>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Design Basic Tracking" color="#ff0033" meeting="false" start="2021-07-30" duration="7" complete="0" thirdDate="2021-07-26" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Base on the feedback given from the clients, create the desing of how will the tracking work. This includes what what each movement corrispond to the actions of the in game characters.]]></notes>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Finish Analysis and Design" color="#8cb6ce" meeting="true" start="2021-08-10" duration="0" complete="0" thirdDate="2021-07-30" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Submit the Analysis and design part to compass.]]></notes>
            <depend id="61" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Create testing tables" color="#ff00ff" meeting="false" start="2021-08-10" duration="24" complete="0" thirdDate="2021-07-29" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Creating the testing tables for the code as writing the code. The testing tables will be used to write the unit test of the code.]]></notes>
            <depend id="104" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Setup project" color="#00ff66" meeting="false" start="2021-08-10" duration="3" complete="0" thirdDate="2021-08-10" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Setting up an environment with github using flake8 and other tools to ensure code consistency. Also setup pre commit hooks for each members, dependencies and other for this project to work. This step also includes creating the basic files needed for this to work]]></notes>
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Create unit testing fo the code" color="#ff00ff" meeting="false" start="2021-08-13" duration="24" complete="0" thirdDate="2021-08-13" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Write the unit test for the code, the testing tables will be needed for writing the unit test.]]></notes>
            <depend id="184" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Create Basic traking system" color="#00ffcc" meeting="false" start="2021-08-13" duration="7" complete="0" thirdDate="2021-08-04" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Create a basic traking system the will ensure the game to work. This includes create a hand tracking system that allows the movement of the character.]]></notes>
            <depend id="78" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Create Advanced tracking system" color="#00ffcc" meeting="false" start="2021-08-24" duration="10" complete="0" thirdDate="2021-08-24" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Creat extra tracking system for the game. This include further inturacxtions with the chracter in the game, such as attacking and crouching with the hand movement.]]></notes>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Create Evaluation for existing code" color="#ffcc00" meeting="false" start="2021-09-13" duration="3" complete="0" thirdDate="2021-08-12" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Evalute  the code by cosidering the efficiency and effectiveness of the software solution in meeting requirements]]></notes>
            <depend id="184" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Design game basics" color="#ffcccc" meeting="false" start="2021-07-22" duration="7" complete="0" thirdDate="2021-07-16" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Design the basics of the game that we would implement. This including the art, the controls and the gameplay.]]></notes>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Interview Clients" color="#333333" meeting="false" start="2021-07-21" duration="7" complete="0" thirdDate="2021-07-16" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Interview the clients for the type of games games that they would want to play with motion traking and the type of movement they needed to do to interact with the game. This part also includes creating the question for the clients.]]></notes>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Create SRS" color="#8cb6ce" meeting="false" start="2021-07-26" duration="3" complete="0" thirdDate="2021-07-16" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Create the SRS with all the analysis.]]></notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Testing Ideas" color="#0000cc" meeting="false" start="2021-07-16" duration="3" complete="0" thirdDate="2021-07-14" thirdDate-constraint="0" priority="3" expand="true">
            <notes><![CDATA[Testing how would the ide work, and how should we implement it with tkinter.]]></notes>
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Create Game for testing" color="#ffcccc" meeting="false" start="2021-08-13" duration="3" complete="0" thirdDate="2021-08-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Create a default game for testing, so the motion traking could be tested in a game environment.]]></notes>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="187" name="Test out libraries for program" color="#666600" meeting="false" start="2021-07-16" duration="17" complete="0" thirdDate="2021-07-29" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Test out existing libraties with python, or build C libraries and write c extention in python for the project, before it had started]]></notes>
        </task>
        <task id="92" name="Create Actual game" color="#ffcccc" meeting="false" start="2021-08-18" duration="14" complete="0" thirdDate="2021-08-18" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[With the experience gained from the testing game, create the actual game for the motion tracking.]]></notes>
        </task>
        <task id="95" name="Combine tracking with the game" color="#ccffcc" meeting="false" start="2021-08-24" duration="14" complete="0" thirdDate="2021-08-26" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Combine the tracking with the game, allow humans to interact with the game characters.]]></notes>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="184" name="Finish creating and evaluation" color="#8cb6ce" meeting="true" start="2021-09-16" duration="0" complete="0" thirdDate="2021-09-07" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Finish the creation and evaluation part and submit it to compass.]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
